GEMINI_API_KEY=AIzaSyBR9TU5tuT-KGfhCJQPgVt8zrSRfo1nXuM
JSEARCH_API_KEY=2387327875mshb5218c90caacfeap1c7baejsn088e0e57f680
COHERE_API_KEY=WRwb7tmZVzjZMhCfL9mEUROiiUBKzluoiJp4KbA5
PINECONE_API_KEY=pcsk_7QLvUd_HEex3UCJ61ZUtx5qUoMrgfj34n6uFA3iBVv5UhjTvtDaNFnVUwMLAEWxE8mF4vG
